<footer class="footer js-footer">

  <div class="jumbotron">
    <div class="container">
      <div class="row">

        <div class="col-sm-6">
          <h3><a href="#">Cloud Hosting</a></h3>
          <p><strong>We believe that online communities should be intuitive, engaging and true to your brand.</strong> Vanilla allows you to create a customized community that rewards positive participation, automatically curates content and lets members drive moderation.</p>
        </div>

        <div class="col-sm-6">
          <h3><a href="#">Open Source</a></h3>
          <p>Vanilla provides cloud and open source community forum software that powers discussion forums on more than 700,000 sites. Built for flexibility and integration, <strong>Vanilla is the best, most powerful community solution in the world.</strong></p>
        </div>

      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="container">

      <p class="text-center">Copyright &copy; 2009-<%= @site.date.getFullYear() %> <a href="//vanillaforums.com">Vanilla Forums Inc.</a> All rights reserved.</p>

      <ul class="list-inline text-center">
        <li><a href="//docs.vanillaforums.com">Docs</a></li>
        <li><a href="//blog.vanillaforums.com">Blog</a></li>
        <li><a href="//vanillaforums.com">Cloud</a></li>
        <li><a href="//vanillaforums.org">Community</a></li>
        <li><a href="https://github.com/vanilla">GitHub</a></li>
        <li><a href="https://github.com/vanilla/vanilla/issues">Issues</a></li>
      </ul>

    </div>
  </div>

</footer>
