---
# This partial is used for all standard documentation pages. It provides a
# sidebar with an automatically generated navgiation accordion as well as
# breadcrumbs above the sidebar and content columns.

layout: default
---

<div id="top"></div>

<%- @partial 'header', false, cacheable: true %>

<header class="jumbotron masthead" role="banner">
  <div class="container">
    <h1><%= @document.title %></h1>

    <% if @document.description: %>
      <p><%= @document.description %></p>
    <% end %>
  </div>
</header>

<div class="container">
  <%- @partial 'trail', false, items: @tree 'docs', @document, true %>

  <div class="row">

    <div class="col-sm-2">
      <nav class="docs-nav js-docs-nav" role="navigation">
        <%- @partial 'nav', false, items: @tree 'docs', @document %>
        <p class="hidden-xs"><a class="text-muted" href="#top"><strong>Back to top</strong></a></p>
      </nav>
    </div>

    <div class="col-sm-10">
      <div class="edit-doc pull-right hidden-xs">
        <a class="btn btn-default btn-xs" href="https://github.com/vanilla/vanilladocs/edit/master/docs/<%= @document.relativePath %>">Improve document</a>
      </div>

      <article class="markdown-body" role="article">
        <%- @content %>
      </article>
    </div>

  </div>
</div>

<%- @partial 'footer', false, year: @site.date.getFullYear(), cacheable: true %>
